<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StartarBronze (STRB)</title>
    <meta name="description" content="Informations sur StartarBronze (STRB) avec un prix minimum de 0.00000059 USD.">
    <meta name="keywords" content="StartarBronze, STRB, cryptomonnaie, trading, prix minimum, 0.00000059 USD">
    <meta name="author" content="XcryptoCap Team">
    <link rel="manifest" href="/manifest.json">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007bff;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        header img {
            max-height: 50px;
            vertical-align: middle;
            margin-right: 10px;
        }
        .container {
            width: 80%;
            margin: 20px auto;
        }
        .crypto-logo {
            width: 50px;
            height: auto;
            vertical-align: middle;
            margin-right: 10px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://github.com/gbtprestige/gbtprestige.github.io/blob/main/xcryptocappng.png?raw=true" alt="XcryptoCap Logo">
        <h1>StartarBronze (STRB)</h1>
    </header>
    <div class="container">
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9gK0teAVbfEClT93-QwEWsPbhZ-QqPhX1CQ&s" class="crypto-logo" alt="StartarBronze Logo">
            <p>Prix: $0.00000059</p>
            <p>Prix Minimum: $0.00000059</p>
            <p>Tradeable on <a href="https://bscscan.com/token/0x550a5e9c90cC238Dd1AFD88A0680b4fEeB5F8Dd6">BscScan</a></p>
        </div>
        <p><a href="index.html">Retour à la page d'accueil</a></p>
    </div>
    <footer>
        <p>&copy; 2023 XcryptoCap | Contact: <a href="mailto:notairebtc@yahoo.fr">notairebtc@yahoo.fr</a></p>
    </footer>
</body>
</html>
